docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Lazer",
  "colors": {
    "primary": "#14BCFF",
    "light": "#14BCFF",
    "dark": "#14BCFF"
  },
  "favicon": "/favicon.png",
  "navigation": {
      "groups": [
        {
          "group": "Connecting Data Sources",
          "pages": [
            "databases/supabase",
            "databases/postgres"
          ]
        },
        {
          "group": "Connecting Codebases",
          "pages": [
            "codebases/github"
          ]
        }
      ]
  },
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://mintlify.com/docs",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Community",
          "href": "https://mintlify.com/community",
          "icon": "slack"
        },
        {
          "anchor": "Blog",
          "href": "https://mintlify.com/blog",
          "icon": "newspaper"
        }
      ]
  },
  "logo": {
    "light": "/logo/dark.png",
    "dark": "/logo/dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Lazer",
  "colors": {
    "primary": "#14BCFF",
    "light": "#14BCFF",
    "dark": "#14BCFF"
  },
  "favicon": "/favicon.png",
  "navigation": {
      "groups": [
        {
          "group": "Data Source Guides",
          "icon": "database",
          "pages": [
            "databases/supabase",
            "databases/postgres"
          ]
        },
        {
          "group": "Codebase Guides",
          "icon": "cube",
          "pages": [
            "codebases/github"
          ]
        }
      ]
  },
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://mintlify.com/docs",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Community",
          "href": "https://mintlify.com/community",
          "icon": "slack"
        },
        {
          "anchor": "Blog",
          "href": "https://mintlify.com/blog",
          "icon": "newspaper"
        }
      ]
  },
  "logo": {
    "light": "/logo/dark.png",
    "dark": "/logo/dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (diff)
@@ -11,14 +11,16 @@
   "navigation": {
       "groups": [
         {
-          "group": "Connecting Data Sources",
+          "group": "Data Source Guides",
+          "icon": "database",
           "pages": [
             "databases/supabase",
             "databases/postgres"
           ]
         },
         {
-          "group": "Connecting Codebases",
+          "group": "Codebase Guides",
+          "icon": "cube",
           "pages": [
             "codebases/github"
           ]
